
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1D8501DE-CD11-4228-AC49-4805812A569B}"
	ProjectSection(SolutionItems) = preProject
		sysinfo.json = sysinfo.json
		sysinfo_compile.py = sysinfo_compile.py
		README.md = README.md
		sysinfo.html = sysinfo.html
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
	EndGlobalSection
EndGlobal
